# awsjenkinsdeneme6

./: configuration-qa.properties  pom.xml
src/test/java/pages/: AmazonPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitons/hooks/: Hooks.java
src/test/java/stepDefinitons/ui_stepDefinitons/: AmazonStepDefinitions.java
src/test/java/utils/: ConfigurationReader.java  MyDriver.java
src/test/resources/: extent.properties  html-config.xml
src/test/resources/features/ui_features/: amazon.feature
