browser=chrome
headless=OFF
docker=off


googleUrl=https://www.google.com
amazonUrl=https://www.amazon.com


cucumber.publish.enabled=true

#cookies enable =2 , disable =0
cookiesEnableDisable=2

env=qa